<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="x-ua-compactible" content="ie=edge">
        <meta name="robots" content="index,follow">
        <meta name="keywords" content="gym,fitness-club,body-building">
        <title>SHEHZADA GYM</title>
       
        <style>
         body{
            width:100%;
            height:100%;
            background: black ;
            color:rgb(249, 249, 249);
            font-weight: bold;
            font-family: cursive;             
         }
         
        .logo img{
          width:110px;
          }
         .quote{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color:rgb(242, 10, 79);
            position:absolute;
            top:190px;
            left:480px;
             }
         .content{
           
            background-color: rgb(0, 0, 0);
            display:inline-block;
            text-align: center;
            position: absolute;
            text-decoration: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 38px;
            left: 310px;
            bottom:250px;
            z-index: 1;
        }
         .connect{
            font-size: 15px;
        }

        .left
        {
            display:inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:absolute; 
            top:18px;
            left:20px;  
            line-height: 20px;
            }
            
        
        .mid{
                 display:block;
                width:70%;
                position: absolute;
                TOP:10PX;
                RIGHT:110PX;
                font-family:'Arial Narrow';
                font-weight: LIGHTER;
                margin:15px auto;         
            }
          a
            {
            text-decoration: none;
            margin:15px;
            color:white;
            font-size: 20 PX;
            }
                .lastbox a:hover{
                color:rgb(183, 18, 18);
               }
            .box{
                display:inline-block;
                background-color: black; 
                border-radius: 10px;
                 }
        
             .lastbox{
            background-color: rgb(255, 4, 4);
            padding: 8px;
            display:inline-block;
            position: absolute;
            bottom:150Px;
            left:570px;
            }
      
            .rightbutton
            {
            position: absolute;
            right: 54px;
            top: 31px;
            display: inline-block;
      
             } 
        .navbar a:hover{
            color:rgb(183, 18, 18);
          }
        
        .btn{
            color:white;
            background-color:red;
            font-weight: bold;
            margin:0px 10px;
            padding:8px 14px;
            cursor: pointer;
            border-radius:5px
       
        }
         .btn a:hover{
          color:rgb(183, 18, 18);
           }
      
         .image1{
            position: absolute;
            right:20px;
            top:100px;
            }
            video{
                border:4px solid rgb(190, 150, 8);
                position:absolute;
                top:170px;
                left:30px;  }
                 </style>
   
</head>

    <body>

    <div class="full">

        <div class="left">
            <img src="logo2.jpg" alt="" width="136px">

            <div CLASS="LOGONAME"  style="font-size:20px">
                SHEHZADA GYM
            </div>
            
        </div>

        <div class="mid">

            <ul class="navbar">
                <li class="box" id="box1"><a href="#">CLASSES</a></li>
                <li class="box" id="box2"><a href="#">PERSONAL WORKOUTS</a></li>
                <li class="box" id="box3"><a href="#">SCHEDULE</a></li>
                <li class="box" id="box3"><a href="#">DIET PLAN</a></li>
                <li class="box" id="box4"><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div class="image1">
            <img src="gym..jpg" height="100" width="100" >
        </div>

        <div class="rightbutton">

            <button class="btn"><a href="JOIN_NOW.HTML">JOIN NOW</a></button>

            <button class="btn"><a href="login.html">LOG IN</a></button>
        </div>
        

        
<div class="content">IT'S ALL ABOUT WHAT YOU CAN ACHIEVE <BR>
    <br>
    <div class="connect">

        EMPOWER YOU TO MAKE CHANGES YOU NEED TO MAKE
    </div>
</div>

<video width="250" height="450" controls>
<source src="clip.mp4">
</video> 




<div class="image1">
    <img src="gymback2.jpg"  height="600px" width="700px">
</div>
<div class="quote">
        LIFE IS SHORT<BR>
            LIFT HEAVY THINGS
    </div>
  
        <div class="lastbox">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNWgbCdtcdE5JTBhZGOe-fX7caIBZW3fKHiyKkhkYQ2Px15Q/viewform"> REGISTER NOW</a>
       </div>
           
      

 </body>
</html>
